# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.2.0-rc.4
maven_group=dev.codedsakura.blossom
archives_base_name=blossom-lib

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Dependencies
fabric_version=0.50.0+1.18.2
fpa_version=0.1-SNAPSHOT
# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
server_translations_version=1.4.10+1.18.2
